Pmean	0.0491
Psummer	0.0499
Pwinter	0.0607
PETmean	0.0856
PETsummer	0.0827
PETwinter	0.0708
size	-0.0141
Hmin	0.0526
Hmax	0.0262
Hmean	0.0939
relief	0.0151
aspectnorth	0.0199
aspecteast	0.0273
aspectsouth	0.0443
aspectwest	0.0130
SLP_MEAN	0.0428
slope_10	0.0363
slope10_30	0.0133
slope30_60	0.0208
slope_60	0.0569
roughness	0.0707
TWI	-0.0059
drainage_density	-0.0227
storagemean	0.0499
permeabilitymean	-0.0116
soil_depthmean	0.0769
bedrock	0.0555
unconsolidated	0.0458
waters	0.0494
forests	0.0258
depth0	0.0117
depth0_1_10	0.0260
depth_10	0.0191
cystalin_rocks	0.1196
sedimentary_rocks_	0.0626
total	0.0563
alluvial	0.0223
glacial_	0.0496
debris	0.0311
landslide	0.0502
