Pmean	0.1842
Psummer	0.2416
Pwinter	0.1360
PETmean	0.1568
PETsummer	0.2060
PETwinter	0.1261
size	0.0981
Hmin	0.0346
Hmax	0.0725
Hmean	0.0764
relief	0.0933
aspectnorth	0.0205
aspecteast	-0.0557
aspectsouth	0.0373
aspectwest	-0.0017
SLP_MEAN	0.1357
slope_10_	0.1152
slope10_30_	0.1215
slope30_60_	0.0293
slope_60_	0.0339
roughness	0.0562
TWI	0.0746
drainage_density	0.0610
storagemean	0.0777
permeabilitymean	0.0827
soil_depthmean	0.0917
bedrock	0.0643
unconsolidated	0.0314
waters	-0.0337
forests	0.0830
depth0	0.0506
depth0_1_10	0.0061
depth_10	0.0709
OSM	0.0673
OMM	0.2228
USM	0.0337
total	0.0792
alluvial	0.0497
glacial_	0.0801
debris	0.0268
landslide	0.0551
