Pmean	0.0402
Psummer	0.0566
Pwinter	0.0424
PETmean	0.0793
PETsummer	0.0823
PETwinter	0.0660
size	-0.0101
Hmin	0.0260
Hmax	0.0487
Hmean	0.1108
relief	0.0067
aspectnorth	0.0107
aspecteast	0.0371
aspectsouth	0.0450
aspectwest	0.0241
SLP_MEAN	0.0437
slope_10	0.0431
slope10_30	0.0054
slope30_60	0.0375
slope_60	0.0517
roughness	0.0521
TWI	-0.0051
drainage_density	-0.0418
storagemean	0.0575
permeabilitymean	-0.0138
soil_depthmean	0.0690
bedrock	0.0652
unconsolidated	0.0615
waters	0.0504
forests	0.0233
depth0	0.0128
depth0_1_10	0.0465
depth_10	0.0170
cystalin_rocks	0.0912
sedimentary_rocks_	0.0647
total	0.0582
alluvial	0.0397
glacial_	0.0434
debris	0.0097
landslide	0.0711
