Pmean	0.1354
Psummer	0.1172
Pwinter	0.2123
PETmean	0.0835
PETsummer	0.0497
PETwinter	0.0960
size	0.1135
Hmin	0.0932
Hmax	0.1114
Hmean	0.1011
relief	0.2053
aspectnorth	0.0532
aspecteast	-0.0197
aspectsouth	-0.0071
aspectwest	-0.0183
SLP_MEAN	0.1060
slope_10_	0.1440
slope10_30_	0.1246
slope30_60_	0.1053
slope_60_	0.1400
roughness	0.1006
TWI	0.0505
drainage_density	-0.0040
storagemean	0.0895
permeabilitymean	0.1296
soil_depthmean	0.0426
bedrock	0.1152
unconsolidated	0.0374
waters	0.0147
forests	0.1057
depth0	0.0210
depth0_1_10	0.0738
depth_10	0.0339
OSM	0.0248
OMM	0.0901
USM	0.0368
total	0.0641
alluvial	0.0213
glacial_	0.0625
debris	0.0095
landslide	0.0075
