Pmean	0.0428
Psummer	0.0423
Pwinter	0.0595
PETmean	0.0877
PETsummer	0.0833
PETwinter	0.0682
size	-0.0001
Hmin	0.0714
Hmax	-0.0176
Hmean	0.1052
relief	0.0131
aspectnorth	0.0176
aspecteast	0.0222
aspectsouth	-0.0104
aspectwest	-0.0189
SLP_MEAN	0.0734
slope_10	0.0415
slope10_30	0.0222
slope30_60	0.0289
slope_60	0.0640
roughness	0.0911
TWI	-0.0293
drainage_density	-0.0330
storagemean	0.0348
permeabilitymean	0.0096
soil_depthmean	0.0682
bedrock	0.0312
unconsolidated	0.0736
waters	0.0474
forests	0.0586
depth0	0.0948
depth0_1_10	0.0463
depth_10	0.0301
cystalin_rocks	0.0998
sedimentary_rocks_	0.0592
total	0.0454
alluvial	-0.0140
glacial_	0.0518
debris	0.0266
landslide	0.0686
