Pmean	0.0803
Psummer	0.0452
Pwinter	0.0773
PETmean	0.1050
PETsummer	0.1090
PETwinter	0.1052
size	0.0066
Hmin	0.0387
Hmax	0.0704
Hmean	0.1132
relief	-0.0051
aspectnorth	0.0205
aspecteast	0.0388
aspectsouth	-0.0024
aspectwest	0.0438
SLP_MEAN	0.0532
slope_10	0.0262
slope10_30	0.0135
slope30_60	0.0499
slope_60	0.0244
roughness	0.0330
TWI	0.0130
drainage_density	0.0238
storagemean	0.0798
permeabilitymean	0.0220
soil_depthmean	0.0706
bedrock	0.0420
unconsolidated	0.0539
waters	0.0674
forests	0.1140
depth0	0.0092
depth0_1_10	-0.0179
depth_10	0.0515
cystalin_rocks	0.0223
sedimentary_rocks_	0.0138
total	0.0646
alluvial	-0.0160
glacial_	0.0344
debris	0.0772
landslide	0.0368
