Pmean	0.1849
Psummer	0.2131
Pwinter	0.1951
PETmean	0.1796
PETsummer	0.1533
PETwinter	0.1998
size	0.1470
Hmin	0.0807
Hmax	0.2284
Hmean	0.1324
relief	0.1171
aspectnorth	0.0800
aspecteast	0.0630
aspectsouth	0.0476
aspectwest	0.0445
SLP_MEAN	0.1773
slope_10_	0.2213
slope10_30_	0.2488
slope30_60_	0.1858
slope_60_	0.2358
roughness	0.2290
TWI	0.1003
drainage_density	0.0830
storagemean	0.1177
permeabilitymean	0.1907
soil_depthmean	0.0700
bedrock	0.1678
unconsolidated	0.0580
waters	0.1197
forests	0.1284
depth0	0.1202
depth0_1_10	0.2587
depth_10	0.0555
OSM	0.0667
OMM	0.1996
USM	0.0370
total	0.0596
alluvial	0.1613
glacial_	0.0748
debris	0.0286
landslide	0.0855
