Pmean	0.0060
Psummer	-0.0284
Pwinter	0.0010
PETmean	0.1011
PETsummer	0.1150
PETwinter	0.1138
size	0.0216
Hmin	0.0207
Hmax	0.1113
Hmean	0.1031
relief	0.0064
aspectnorth	0.0045
aspecteast	-0.0028
aspectsouth	0.0390
aspectwest	0.0543
SLP_MEAN	0.0200
slope_10	0.0159
slope10_30	-0.0194
slope30_60	0.0423
slope_60	0.0181
roughness	0.0101
TWI	0.0443
drainage_density	0.0716
storagemean	0.1017
permeabilitymean	0.0347
soil_depthmean	0.0974
bedrock	0.0306
unconsolidated	0.0609
waters	0.0671
forests	0.1419
depth0	0.0123
depth0_1_10	-0.0078
depth_10	-0.0012
cystalin_rocks	0.0592
sedimentary_rocks_	0.0452
total	-0.0127
alluvial	-0.0159
glacial_	0.0339
debris	0.0685
landslide	-0.0053
