Pmean	0.1844
Psummer	0.2217
Pwinter	0.1616
PETmean	0.1680
PETsummer	0.1471
PETwinter	0.1725
size	0.1441
Hmin	0.1478
Hmax	0.2288
Hmean	0.1530
relief	0.1808
aspectnorth	0.0833
aspecteast	0.0700
aspectsouth	0.0574
aspectwest	0.0369
SLP_MEAN	0.1990
slope_10_	0.2322
slope10_30_	0.2337
slope30_60_	0.2298
slope_60_	0.2965
roughness	0.2536
TWI	0.0810
drainage_density	0.0647
storagemean	0.1768
permeabilitymean	0.1543
soil_depthmean	0.1222
bedrock	0.2668
unconsolidated	0.0308
waters	0.0721
forests	0.2144
depth0	0.1150
depth0_1_10	0.1598
depth_10	0.0776
OSM	0.0524
OMM	0.2018
USM	0.0571
total	0.1288
alluvial	0.1734
glacial_	0.1002
debris	0.0324
landslide	0.0959
