Pmean	0.0526
Psummer	0.0376
Pwinter	0.0528
PETmean	0.0553
PETsummer	0.0517
PETwinter	0.0586
size	-0.0137
Hmin	0.0865
Hmax	-0.0409
Hmean	0.1066
relief	0.0157
aspectnorth	0.0280
aspecteast	0.0253
aspectsouth	-0.0061
aspectwest	-0.0148
SLP_MEAN	0.0867
slope_10	0.0242
slope10_30	-0.0058
slope30_60	0.0195
slope_60	0.0635
roughness	0.0768
TWI	-0.0234
drainage_density	-0.0252
storagemean	0.0491
permeabilitymean	0.0119
soil_depthmean	0.0366
bedrock	0.0229
unconsolidated	0.0499
waters	0.0384
forests	0.0557
depth0	0.0673
depth0_1_10	0.0553
depth_10	0.0286
cystalin_rocks	0.0918
sedimentary_rocks_	0.0433
total	0.0489
alluvial	-0.0007
glacial_	0.0490
debris	0.0496
landslide	0.0581
