Pmean	0.3368
Psummer	0.3822
Pwinter	0.1208
PETmean	0.4459
PETsummer	0.6497
PETwinter	0.2824
size	0.1599
Hmin	0.1419
Hmax	0.1231
Hmean	0.1634
relief	0.1542
aspectnorth	0.1117
aspecteast	-0.0156
aspectsouth	-0.0103
aspectwest	0.0203
SLP_MEAN	0.1287
slope_10_	0.1431
slope10_30_	0.2088
slope30_60_	0.0669
slope_60_	0.1148
roughness	0.0842
TWI	0.0974
drainage_density	0.0433
storagemean	0.1833
permeabilitymean	0.2100
soil_depthmean	0.2075
bedrock	0.1778
unconsolidated	0.1127
waters	0.0961
forests	-0.0073
depth0	0.1162
depth0_1_10	0.1088
depth_10	0.0560
OSM	0.1663
OMM	0.5685
USM	0.1238
total	0.0727
alluvial	0.3077
glacial_	0.0618
debris	0.1115
landslide	0.1361
