Pmean	0.1870
Psummer	0.2150
Pwinter	0.2032
PETmean	0.1323
PETsummer	0.1208
PETwinter	0.1489
size	0.1748
Hmin	0.0918
Hmax	0.2023
Hmean	0.1053
relief	0.2529
aspectnorth	0.0656
aspecteast	0.0199
aspectsouth	0.0094
aspectwest	0.0542
SLP_MEAN	0.2061
slope_10_	0.2577
slope10_30_	0.2771
slope30_60_	0.2337
slope_60_	0.2833
roughness	0.2664
TWI	0.0675
drainage_density	0.0745
storagemean	0.2321
permeabilitymean	0.1621
soil_depthmean	0.1288
bedrock	0.2767
unconsolidated	0.0173
waters	0.0921
forests	0.2523
depth0	0.0847
depth0_1_10	0.1903
depth_10	0.0284
OSM	0.1133
OMM	0.3098
USM	0.0311
total	0.0415
alluvial	0.1219
glacial_	0.0622
debris	0.0129
landslide	0.1135
